<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="logo-style" width="20px" height="24px"/>
            <mj-class name="header-line-height" line-height="25px"/>
            <mj-class name="header-line-height-2" line-height="35px"/>
            <mj-class name="mp" margin-left="0" margin-right="0" padding-left="0" padding-right="0" width="100%" style="width: 100%"/>
        </mj-attributes>
    </mj-head>
  <mj-body background-color="#000000" color="#55575d" font-family="Arial, sans-serif" width="600px" text-align="center">
    <mj-section background-color="#000000" background-repeat="no-repeat" text-align="center" vertical-align="top" padding-top="0"  padding-bottom="10px" padding-left="50px" padding-right="50px">
      <mj-column background-color="#000000" width="550px">
        <mj-image src="https://www.apple.com/dma/us/23/F93A45B/i/apple_ffffff_alpha_2x.png" alt=" apple logo" mj-class="logo-style" padding-top="20px" padding-bottom="20px"/>
        <mj-text color="white" align="center" font-size="40px">
            Winning gifts for <br/>your father of the year. 
        </mj-text>
      </mj-column>
    </mj-section>

     <mj-section background-color="#000000" background-repeat="no-repeat" text-align="center" vertical-align="top" padding-top="0"  padding-bottom="0" padding-left="100px" padding-right="100px">
      <mj-column background-color="#000000" width="450px">
            <mj-text color="white" align="center" font-size="18px" mj-class="header-line-height">
            This Father's Day, thank whoever you call Dad with something special from Apple. 
        </mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#000000" background-repeat="no-repeat" text-align="center" vertical-align="top" padding-top="0"  padding-bottom="0">
        <mj-column background-color="#000000" width="600px">
            <mj-image src="https://www.apple.com/dma/us/23/F93A45B/i/m_hero_2x.jpg" alt="products" mj-class="img1"/>    
        </mj-column>
    </mj-section>
    <mj-section background-color="#343634" background-repeat="no-repeat" text-align="center" vertical-align="top" padding-top="0"  padding-bottom="0">
      <mj-column background-color="#343634" width="600px" padding-top="25px" padding-bottom="25px">
            <mj-text color="white" align="center" font-size="30px" mj-class="header-line-height-2" >
            The latest gifts that </br>are second to none. 
        </mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#343634" background-repeat="no-repeat" text-align="center" vertical-align="top" padding-top="0"  padding-bottom="0">
        <mj-column background-color="#343634" width="600px" padding-top="25px" padding-bottom="25px">
            <mj-table color="black">
                <tr style="text-align:center; background-color: white; width: 600px">
                    <td style="padding: 0 0 0 0; background-color: black; margin: 0">
                        <a href="https://www.apple.com"><img src="https://www.apple.com/dma/us/23/F93A45B/i/m_iphone14pro_2x.jpg" style="height: 200px; width: 200px";></a>
                    </td>
                    <td style="padding: 0 0px; background-color: blue;">
                        <a href="https://www.apple.com"><img src="https://www.apple.com/dma/us/23/F93A45B/i/m_iphone14pro_2x.jpg" style="height: 200px; width: 200px;";></a>
                    </td>
                    <!-- <td style="padding: 0 15px 0 0; width: 400px">John</td>
                    <!-- <td background-color="white">
                        <table style="background-color: black; padding: 20px 0">
                            <tr style="background-color: green">
                                <td style="background-color: red; padding: 0px; width:300px; object-fit: contain; margin-left: auto; margin-right: auto;">
                                    <img src="https://www.apple.com/dma/us/23/F93A45B/i/m_iphone14pro_2x.jpg" style="height: 160px; min-width: 300px">
                                </td>
                                <td style="background-color: blue; padding: 20px; width: 300px">
                                </td>
                            </tr>
                        </table>
                    </td> -->
                    
                 </tr>
        </mj-table>
        </mj-column>
        <mj-column background-color="#343634" width="400px" padding-top="25px" padding-bottom="25px">
    
        </mj-column>
        

    </mj-section>
   
    
  </mj-body>
</mjml>