<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-550 {
        width: 550px !important;
        max-width: 550px;
      }

      .mj-column-px-450 {
        width: 450px !important;
        max-width: 450px;
      }

      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-px-580 {
        width: 580px !important;
        max-width: 580px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-550 {
      width: 550px !important;
      max-width: 550px;
    }

    .moz-text-html .mj-column-px-450 {
      width: 450px !important;
      max-width: 450px;
    }

    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }

    .moz-text-html .mj-column-px-580 {
      width: 580px !important;
      max-width: 580px;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    a:hover {
      text-decoration: underline !important;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#000000;">
  <div style="background-color:#000000;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
              <div class="mj-column-px-550 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:20px;">
                                <img alt=" apple logo" src="https://www.apple.com/dma/us/23/F93A45B/i/apple_ffffff_alpha_2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="20" height="24" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:40px;line-height:1;text-align:center;color:white;">Winning gifts for <br />your father of the year.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:100px;padding-right:100px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
              <div class="mj-column-px-450 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:25px;text-align:center;color:white;">This Father's Day, thank whoever you call Dad with something special from Apple.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <img alt="products" src="https://www.apple.com/dma/us/23/F93A45B/i/m_hero_2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1a1818" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1a1818;background-color:#1a1818;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1a1818;background-color:#1a1818;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#1a1818;vertical-align:top;padding-top:25px;padding-bottom:25px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;line-height:35px;text-align:center;color:white;">The latest gifts that </br>are second to none.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1a1818" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1a1818;background-color:#1a1818;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1a1818;background-color:#1a1818;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#1a1818;vertical-align:top;padding-top:25px;padding-bottom:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:black;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr style="text-align:center; background-color: white; width: 600px">
                                    <td style="padding: 0px 10px 0 10px; background-color: #1a1818;">
                                      <div style="background-color: white; border-radius: 10px 10px 10px 10px; padding-bottom: 30px">
                                        <div style="width: 240px">
                                          <a href="https://www.apple.com"><img src="https://www.apple.com/dma/us/23/F93A45B/i/m_iphone14pro_2x.jpg" style="height: 160px; width:200px; border-radius: 10px 10px 0 0; background-color: white; padding-bottom: 20px"></a>
                                          <div style="padding-bottom: 10px; background-color: white;">iPhone 14 Pro</div>
                                          <a href="https://www.apple.com"><img src="https://www.apple.com/dma/us/23/F93A45B/i/BTN_Buy_small_2x.png" style="height: 20px; width: 40px; border-radius: 0px 0px 10px 10px; padding-bottom: 0px"></a>
                                        </div>
                                    </td>
                                    <td style="padding: 0px 10px 0 10px; background-color: #1a1818;">
                                      <div style="background-color: white; border-radius: 10px 10px 10px 10px; padding-bottom: 30px;">
                                        <div style="width: 240px">
                                          <a href="https://www.apple.com"><img src="https://www.apple.com/dma/us/23/F93A45B/i/m_watch_s8_2x.jpg" style="height: 140px; width:200px; border-radius: 10px 10px 0 0; background-color: white; padding-bottom: 20px"></a>
                                          <div style="padding-bottom: 10px; background-color: white;">Apple Watch <br>Series 8</div>
                                          <a href="https://www.apple.com"><img src="https://www.apple.com/dma/us/23/F93A45B/i/BTN_Buy_small_2x.png" style="height: 20px; width: 40px; border-radius: 0px 0px 10px 10px; padding-bottom: 0px"></a>
                                        </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#1a1818;vertical-align:top;padding-top:0px;padding-bottom:25px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:black;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr style="text-align:center; background-color: white; width: 600px">
                                    <td style="padding: 0px 10px 0 10px; background-color: #1a1818;">
                                      <div style="background-color: white; border-radius: 10px 10px 10px 10px; padding-bottom: 30px">
                                        <div style="width: 240px">
                                          <a href="https://www.apple.com"><img src="https://www.apple.com/dma/us/23/F93A45B/i/m_mba_2x.jpg" style="height: 200px; width:200px; border-radius: 10px 10px 0 0; background-color: white; padding-bottom: 20px"></a>
                                          <div style="padding-bottom: 10px; background-color: white;">MacBook Air </div>
                                          <a href="https://www.apple.com"><img src="https://www.apple.com/dma/us/23/F93A45B/i/BTN_Buy_small_2x.png" style="height: 20px; width: 40px; border-radius: 0px 0px 10px 10px; padding-bottom: 0px"></a>
                                        </div>
                                    </td>
                                    <td style="padding: 0px 10px 0 10px; background-color: #1a1818;">
                                      <div style="background-color: white; border-radius: 10px 10px 10px 10px; padding-bottom: 30px">
                                        <div style="width: 240px">
                                          <a href="https://www.apple.com"><img src="https://www.apple.com/dma/us/23/F93A45B/i/m_iPad_air_2x.jpg" style="height: 200px; width:200px; border-radius: 10px 10px 0 0; background-color: white; padding-bottom: 20px"></a>
                                          <div style="padding-bottom: 10px; background-color: white; border-radius: 10px 10px 0 0">iPad Air</div>
                                          <a href="https://www.apple.com"><img src="https://www.apple.com/dma/us/23/F93A45B/i/BTN_Buy_small_2x.png" style="height: 20px; width: 40px; border-radius: 0px 0px 10px 10px; padding-bottom: 0px"></a>
                                        </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1a1818" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1a1818;background-color:#1a1818;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1a1818;background-color:#1a1818;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-px-580 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr style="background-color: white; border-radius: 10px 10px 10px 10px; text-align: center; padding: 0 0 0 0; margin: 0 0;">
                                    <td style="width: 200px; border-radius: 10px 0 0 10px; height: 250px; padding-top: 0">
                                      <div style="font-size: 16px; padding: 10px 0"> Apple Watch Studio </div>
                                      <div style="font-size: 24px; font-weight: bold; padding: 5px 0"> Your Gift. </div>
                                      <div style="font-size: 24px; font-weight: bold; padding: 5px 0"> Dad's Way. </div>
                                      <div style="padding-top: 15px; color: #4287f5; font-size: 14px">
                                        <a href="https://www.apple.com" style="color: #4287f5; text-decoration: none" css-class="hover"> Create their style <img src="https://www.apple.com/dma/us/23/F93A45B/i/14_chevron_0066cc_2x.png" style="width: 12px; height: 10px;">
                                        </a>
                                      </div>
                                    </td>
                                    <td style="color: white; width: 400px; border-radius: 0 10px 10px 0;">
                                      <img src="https://www.apple.com/dma/us/23/F93A45B/i/m_watch_hero_2x.jpg" style="height: 250px; border-radius: 0 10px 10px 0" align="center">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1a1818" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1a1818;background-color:#1a1818;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1a1818;background-color:#1a1818;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-px-580 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr style="border-radius: 10px 10px 10px 10px; text-align: center; padding: 0 0 0 0; margin: 0 0;">
                                    <td width="600px" style="padding: 0 5px;">
                                      <div style="font-size: 30px; line-height: 30px; font-weight: 400; color: white;"> See why Apple is <br>the best place to shop. </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1a1818" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1a1818;background-color:#1a1818;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1a1818;background-color:#1a1818;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-px-580 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr style="border-radius: 10px 10px 10px 10px; text-align: center; padding: 0 0 0 0; margin: 0 0; border-radius: 10px; " valign="top">
                                    <td width="200px" style="padding: 0 5px;">
                                      <div style="background-color: #292727; border-radius: 10px; padding: 0 25px; text-align: left; min-height: 310px;">
                                        <img src="https://www.apple.com/dma/us/23/F93A45B/i/icon_specialist_2x.png" style="width: 40px; padding: 20px 0 5px 0; display: inline-block;">
                                        <div style="line-height: 18px; font-size: 16px; padding: 5px 0; color: white">Shop with <br>a specialist</div>
                                        <div style="padding: 5px 0px 5px; line-height: 16px; font-size: 12px; color: white">Whether you shop in a store or online, our Specialists can help you pick the perfect gift.</div>
                                        <div style="padding: 5px 0 25px; color: #4287f5; font-size: 12px">
                                          <a href="https://www.apple.com" style="color: #4287f5; text-decoration: none;" css-class="hover"> Get help <img src="https://www.apple.com/dma/us/23/F93A45B/i/14_chevron_0066cc_2x.png" style="width: 14px; height: 7px;">
                                          </a>
                                        </div>
                                      </div>
                                    </td>
                                    <td width="200px" style="padding: 0 5px;">
                                      <div style="background-color: #292727; border-radius: 10px; padding: 0 25px; text-align: left; min-height: 310px;">
                                        <img src="https://www.apple.com/dma/us/23/F93A45B/i/icon_card_2x.png" style="width: 40px; padding: 20px 0 5px 0; display: inline-block;">
                                        <div style="line-height: 18px; font-size: 16px; padding: 5px 0; color: white">Buy with <br>Apple Card.</div>
                                        <div style="padding: 5px 0px 5px; line-height: 16px; font-size: 12px; color: white">Get 3% Daily Cash back with Apple Card. And pay over time, interest‑free when you choose to check out with Apple Card Monthly Installments.1</div>
                                        <div style="padding: 5px 0 15px; color: #4287f5; font-size: 12px">
                                          <a href="https://www.apple.com" style="color: #4287f5; text-decoration: none;" css-class="hover"> Learn more <img src="https://www.apple.com/dma/us/23/F93A45B/i/14_chevron_0066cc_2x.png" style="width: 14px; height: 7px;">
                                          </a>
                                        </div>
                                      </div>
                                    </td>
                                    <td width="200px" style="padding: 0 5px;">
                                      <div style="background-color: #292727; border-radius: 10px; padding: 0 25px; text-align: left; min-height: 310px;">
                                        <img src="https://www.apple.com/dma/us/23/F93A45B/i/icon_delivery_2x.png" style="width: 40px; padding: 20px 0 5px 0; display: inline-block;">
                                        <div style="line-height: 18px; font-size: 16px; padding: 5px 0; color: white">Free delivery and pickup.</div>
                                        <div style="padding: 5px 0px 5px; line-height: 16px; font-size: 12px; color: white">Choose from two‑hour delivery,2 free delivery, or pickup at your Apple Store.</div>
                                        <div style="padding: 5px 0 25px; color: #4287f5; font-size: 12px">
                                          <a href="https://www.apple.com" style="color: #4287f5; text-decoration: none" css-class="hover"> Learn more <img src="https://www.apple.com/dma/us/23/F93A45B/i/14_chevron_0066cc_2x.png" style="width: 14px; height: 7px;">
                                          </a>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#1a1818;vertical-align:top;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 40px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  <div style="min-height: 100px; border-radius: 10px; background-color: #292727; padding: 30px 0">
                                    <img src="https://www.apple.com/dma/us/23/F93A45B/i/icon_updates_2x.png" style="width: 45px">
                                    <div style="color: white; padding: 10px 0; font-size: 19px; font-weight: 500">Get the latest updates from the Apple Store.</div>
                                    <div style="color: white; padding: 0px 0; line-height: 16px; font-size: 13px">Tap to set up alerts for product announcements, offers, store <br>events, and more with the Apple Store app.</div>
                                    <div style="padding: 15px 0 0px; color: #4287f5; font-size: 14px">
                                      <a href="https://www.apple.com" style="color: #4287f5; text-decoration: none" css-class="hover"> Set up alerts <img src="https://www.apple.com/dma/us/23/F93A45B/i/14_chevron_0066cc_2x.png" style="width: 16px; height: 7px;">
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
